{
  "name": "puppeteer-gtag-client-id",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^19.0.0"
  }
}